# My Tmux Configuration File :)

# Set the Prefix key to Ctrl+Space
unbind-key C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable the mouse
set-option -g mouse on

# 2,000 scrollback lines is too little. Make it 9,999.
set-option -g history-limit 9999

# Convenient shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "Tmux Configuration Reloaded!"
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key -n M-c clear-history \; display-message "Terminal History Cleared!"

# Start our windows and panes numbering from 1, instead of the usual 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Always keep windows in subsequent order
set-option -g renumber-windows on

# Enable Vi Keys to be able to copy text.
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# More intuitive split commands
bind-key v split-window -hc "#{pane_current_path}"
bind-key h split-window -vc "#{pane_current_path}"

# Easy pane resizing commands
bind-key -n S-M-Down resize-pane -D 1
bind-key -n S-M-Up resize-pane -U 1
bind-key -n S-M-Left resize-pane -L 1
bind-key -n S-M-Right resize-pane -R 1

# Easy pane navigating commands
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Right select-pane -R

# Pane styling
set-option -g pane-border-style fg=colour214
set-option -g pane-active-border-style fg=colour42

# Easy window navigating controls
bind-key -n M-p previous-window
bind-key -n M-n next-window

# Nice colors
set-option -g default-terminal "screen-256color"

# Status bar
set-option -g status-left-length 40
set-option -g status-right-length 125
set-option -g status-left '[#S] '
set-option -g status-right ' #(tmux-mem-cpu-load -q -i 3) | #{forecast} | %Y/%-m/%-d - %-I:%M %p %Z'
# set-option -g status-right ' #(tmux-mem-cpu-load -q -i 3) | %Y/%-m/%-d - %-I:%M %p %Z'

# Use this one if the terminal width is too narrow. This only tends to happen
# when using monitors in Portrait Layout.
# set-option -g status-right ' #{forecast} | %Y/%-m/%-d - %-I:%M %p %Z'

# Status bar styling
set-option -g status-style fg=colour254,bg=colour23
set-option -g window-status-style fg=colour254,bg=colour23
set-option -g window-status-current-style fg=colour254,bg=colour53

# Other UI stuff
set-option -g message-style bg=colour124,fg=colour254
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename

# Load Weather Tmux Plugin
set-option -g @forecast-location Redmond,WA
# set-option -g @forecast-format '%c+%t/%f+%w+%m'
set-option -g @forecast-format '%l+%c+%t/%f+%w+%m'
# Use this one for small screens/large fonts.
# set-option -g @forecast-format '%c+%t+%w+%m'
set-option -g @forecast-cache-duration 300
set-option -g @forecast-cache-path "/tmp/tmux-weather.cache"
run-shell ~/.tmux/tmux-weather/weather.tmux

