" Show line numbers.
set number

" Enable syntax highlighting.
syntax on

" Enable mouse usage.
set mouse=a

" Have Vim show matching parentheses, brackets, etc, when typing.
set showmatch

" Highlight searched text.
set hlsearch

" Display incomplete commands.
set showcmd

" Display a list with all command completion matches in the status line.
set wildmenu

" Show the cursor position at all times.
set ruler

" Search as you type.
set incsearch

" Switch tabs to spaces and adjust their size to 4.
set expandtab
set tabstop=4
set shiftwidth=4

" Highlight current line number.
set cursorline
set cursorlineopt=number

" Configure GVim settings here.
if has('gui_running')
    set guifont=Ubuntu\ Mono\ derivative\ Powerline\ Regular\ 9.5
    set guioptions-=T
    set guioptions-=r
    set guioptions-=m
    set guicursor-=a:blinkon0
endif

" Configure syntax highlighting themes here.
if has('gui_running')
    colorscheme luna
else
    colorscheme monokain
endif

" Easy pane resize keyboard shortcuts :)
:map <S-H> <C-W><
:map <S-J> <C-W>-
:map <S-K> <C-W>+
:map <S-L> <C-W>>

" Shortcuts for commands I use often.
:map <M-z> :set wrap! <Enter>
:noremap <Leader><F7> :set relativenumber! <Enter>
:map <M-o> :copen <Enter>
:map <M-c> :cclose <Enter>

" Configure Netrw to be even more useful :)
:map <F4> :Vexplore <Enter>
let g:netrw_liststyle=3
let g:netrw_browse_split=4
let g:netrw_winsize=15
let g:netrw_preview=1
let g:netrw_altv=&sn

" Certain file extensions share their syntax highlighting and properties with
" other ones:
"
" - Project, Props, and Targets files all use XML syntax highlighting and
"   2-spaced indentation.

augroup lesser_known_file_extensions
    autocmd!
    autocmd BufNewFile,BufRead *.*proj   set filetype=xml | set tabstop=2 | set shiftwidth=2
    autocmd BufNewFile,BufRead *.props   set filetype=xml | set tabstop=2 | set shiftwidth=2
    autocmd BufNewFile,BufRead *.targets set filetype=xml | set tabstop=2 | set shiftwidth=2
augroup END

" **********************************************************************
" Plugins Configuration - Airline!
" **********************************************************************

let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme = 'luna'
let g:airline_section_z = '%3p%% %#__accent_bold#%{g:airline_symbols.linenr}%#__accent_bold#%4l/%L:%#__restore__#%3v'

" Bug fix for Airline not showing on first window.
set laststatus=2

" **********************************************************************
" Plugins Configuration - VSCode Theme (Vim-Code-Dark)!
" **********************************************************************

" Comment out 'g:codedark_modern' and uncomment this one for the
" normal Visual Studio theme.
" let g:codedark_conservative=1

" Comment out 'g:codedark_conservative' and uncomment this one for the
" modern Visual Studio Code theme.
let g:codedark_modern=1

" Italics are great but not all terminals support them.
" Meanwhile, transparent background loooks awesome in terminals.
if has('gui_running')
    let g:codedark_italics=1
else
    let g:codedark_transparent=1
endif

" **********************************************************************
" Plugins Configuration - Vim Commentary!
" **********************************************************************

autocmd FileType bash,tmux,python,ruby,sh setlocal commentstring=#\ %s
autocmd FileType c,cpp,cs,java setlocal commentstring=//\ %s
autocmd FileType html,xml setlocal commentstring=<!--\ %s\ -->

